# joymodels-api

./: .gitignore  JoyModels.sln  README.md  compose.yaml
JoyModels.API/: Dockerfile  JoyModels.API.csproj  JoyModels.API.http  Program.cs  appsettings.Development.json
JoyModels.API/Properties/: launchSettings.json
JoyModels.API/src/: Program.cs
JoyModels.API/src/Controllers/: CategoryController.cs  CommunityPostController.cs  CommunityPostQuestionSectionController.cs  CommunityPostReviewTypeController.cs  CommunityPostTypeController.cs  LibraryController.cs  ModelAvailabilityController.cs  ModelController.cs  ModelFaqSectionController.cs  ModelReviewTypeController.cs  ModelReviewsController.cs  NotificationController.cs  OrderController.cs  ReportController.cs  ShoppingCartController.cs  SsoController.cs  UserRoleController.cs  UsersController.cs
JoyModels.API/src/Handlers/: GlobalExceptionHandler.cs  RecommenderHealthCheck.cs
JoyModels.API/src/Services/: RecommenderTrainingService.cs
JoyModels.API/src/Setups/: DatabaseSeederSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  ImageSettingsSetup.cs  JwtSetup.cs  ModelSettingsSetup.cs  RabbitMqSetup.cs  RecommenderSettingsSetup.cs  StripeSetup.cs  SwaggerSetup.cs  WebApplicationSetup.cs
JoyModels.API/src/Setups/DatabaseSeed/: DatabaseSeederSetup.cs  SeedDataConstants.cs
JoyModels.Communications/: Dockerfile  JoyModels.Communications.csproj  appsettings.Development.json
JoyModels.Communications/Properties/: launchSettings.json
JoyModels.Communications/src/: Program.cs
JoyModels.Communications/src/Services/: EmailService.cs  IEmailService.cs
JoyModels.Communications/src/Services/BackgroundServices/: EmailBackgroundService.cs  NotificationBackgroundService.cs
JoyModels.Communications/src/Setups/: DependencyInjectionSetup.cs  RabbitMqSetup.cs
JoyModels.Models/: JoyModels.Models.csproj
JoyModels.Models/src/AutoMapper/: CategoryProfile.cs  CommunityPostProfile.cs  CommunityPostQuestionSectionProfile.cs  CommunityPostReviewTypeProfile.cs  CommunityPostTypeProfile.cs  GlobalProfile.cs  LibraryProfile.cs  ModelAvailabilityProfile.cs  ModelFaqSectionProfile.cs  ModelProfile.cs  ModelReviewProfile.cs  ModelReviewTypeProfile.cs  NotificationProfile.cs  OrderProfile.cs  ReportProfile.cs  ShoppingCartProfile.cs  SsoProfile.cs  UserFollowersProfile.cs  UserModelLikeProfile.cs  UserRoleProfile.cs  UsersProfile.cs
JoyModels.Models/src/Constants/: OrderStatus.cs
JoyModels.Models/src/DataTransferObjects/CustomRequestTypes/: SuccessReturnDetails.cs
JoyModels.Models/src/DataTransferObjects/CustomResponseTypes/: PaginationResponse.cs  SsoRequestAccessTokenChangeResponse.cs  SuccessResponse.cs
JoyModels.Models/src/DataTransferObjects/CustomReturnTypes/: PaginationResponse.cs  SuccessReturnDetails.cs
JoyModels.Models/src/DataTransferObjects/ImageSettings/: ImageSettingsDetails.cs  ImageSettingsResolutionDetails.cs  ModelImageSettingsDetails.cs  UserImageSettingsDetails.cs
JoyModels.Models/src/DataTransferObjects/Jwt/: JwtClaimDetails.cs
JoyModels.Models/src/DataTransferObjects/ModelSettings/: ModelSettingsDetails.cs
JoyModels.Models/src/DataTransferObjects/Pagination/: PaginationResponse.cs
JoyModels.Models/src/DataTransferObjects/PendingUser/: PendingUserCreate.cs
JoyModels.Models/src/DataTransferObjects/RabbitMq/: RabbitMqDetails.cs
JoyModels.Models/src/DataTransferObjects/RecommenderSettings/: RecommenderSettingsDetails.cs
JoyModels.Models/src/DataTransferObjects/ResponseTypes/: PaginationResponse.cs  SuccessResponse.cs
JoyModels.Models/src/DataTransferObjects/Settings/: StripeSettingsDetails.cs
JoyModels.Models/src/DataTransferObjects/Sso/: SsoDelete.cs  SsoGet.cs  SsoGetByUuid.cs  SsoJwtDetails.cs  SsoLogin.cs  SsoLoginResponse.cs  SsoLogoutRequest.cs  SsoPendingUserCreate.cs  SsoRequestAccessTokenChangeRequest.cs  SsoRequestNewOtpCode.cs  SsoRequestPasswordChange.cs  SsoResendOtpCode.cs  SsoReturn.cs  SsoSearch.cs  SsoUserCreate.cs  SsoUserGet.cs  SsoVerify.cs
JoyModels.Models/src/DataTransferObjects/User/: UserCreate.cs  UserGet.cs
JoyModels.Models/src/DataTransferObjects/UserRole/: UserRoleGet.cs
JoyModels.Models/src/DataTransferObjects/Users/: UserCreate.cs  UserGet.cs
JoyModels.Models/src/Database/: JoyModelsDbContext.cs  init.sql
JoyModels.Models/src/Database/Entities/: Category.cs  CommunityPost.cs  CommunityPostPicture.cs  CommunityPostQuestionSection.cs  CommunityPostReviewType.cs  CommunityPostType.cs  CommunityPostUserReview.cs  Library.cs  MessageType.cs  Model.cs  ModelAvailability.cs  ModelCategory.cs  ModelFaqSection.cs  ModelPicture.cs  ModelReview.cs  ModelReviewType.cs  Notification.cs  Order.cs  PendingUser.cs  Report.cs  ShoppingCart.cs  User.cs  UserDevice.cs  UserFollower.cs  UserModelLike.cs  UserRole.cs  UserToken.cs
JoyModels.Models/src/Database/Migrations/: 20250903193722_InitialCreate.Designer.cs  (+66 more)
JoyModels.Models/src/Enums/: CommunityPostReviewEnum.cs  ModelAvailability.cs  ModelAvailabilityEnum.cs  ModelReview.cs  ModelReviewEnum.cs  NotificationType.cs  OrderStatus.cs  ReportReason.cs  ReportStatus.cs  ReportedEntityType.cs  UserRole.cs  UserRoleEnum.cs
JoyModels.Models/src/Pagination/: PaginatedList.cs  PaginationBase.cs  PaginationBaseRequest.cs
JoyModels.Services/: JoyModels.Services.csproj
JoyModels.Services/src/Extensions/: GlobalHelperMethods.cs
JoyModels.Services/src/Validation/: CategoryValidation.cs  CommunityPostQuestionSectionValidation.cs  CommunityPostReviewTypeValidation.cs  CommunityPostTypeValidation.cs  CommunityPostValidation.cs  GlobalValidation.cs  ModelAvailabilityValidation.cs  ModelFaqSectionValidation.cs  ModelReviewTypeValidation.cs  ModelReviewValidation.cs  ModelValidation.cs  RegularExpressionValidation.cs  SsoValidation.cs  UserAuthValidation.cs  UserRoleValidation.cs  UsersValidation.cs
JoyModels.Utilities/: JoyModels.Utilities.csproj  appsettings.Development.json
JoyModels.Utilities/RabbitMQ/MessageProducer/: IMessageProducer.cs  MessageProducer.cs
JoyModels.Utilities/src/RabbitMQ/: RabbitMqService.cs
(+194 files in other folders)
